{
  "name": "botmock-jovo-export",
  "version": "1.0.0",
  "description": "bring a jovo project to parity with a botmock project from the command line",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node --no-warnings -r esm index.js"
  },
  "esm": {
    "await": true
  },
  "keywords": [
    "botmock",
    "nodejs"
  ],
  "prettier": {
    "singleQuote": false,
    "printWidth": 80
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botmock/botmock-jovo-export.git"
  },
  "license": "MIT",
  "dependencies": {
    "@botmock-api/utils": "2.3.1",
    "botmock": "1.2.0",
    "dotenv": "8.0.0",
    "esm": "3.2.25",
    "fs-extra": "8.1.0"
  },
  "devDependencies": {
    "jest": "24.8.0"
  }
}
